spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
logging.level.grokwich.springboot.web.thymeleaf.forms=DEBUG
server.port=8080
spring.thymeleaf.cache=false
spring.security.user.name=user
spring.security.user.password=pass
spring.data.mongodb.database=users
#spring.da#tasource.username=root
#spring.datasource.password=root
#spring.jpa.generate-ddl=true
## update pericoloso per deploy, cambiare a validate alla fine in produzione
#spring.jpa.hibernate.ddl-auto=update