# Virtual-Labs

./: .gitignore  LICENSE  README.md
back-end/: .gitignore  Dockerfile  README.md  pom.xml
back-end/src/main/java/it/polito/ai/es2/: GlobalRuntimeExceptionHandler.java  ScheduledTasks.java  VirtualLabsApplication.java
back-end/src/main/java/it/polito/ai/es2/controllers/: APIAssignments_RestController.java  APICourses_RestController.java  APIImages_RestController.java  APIStudents_RestController.java  APITeams_RestController.java  APIUsers_RestController.java  APIVms_RestController.java  Notification_Controller.java  _ControllerHome.java
back-end/src/main/java/it/polito/ai/es2/domains/: StudentViewModel.java  TeamViewModel.java
back-end/src/main/java/it/polito/ai/es2/dtos/: AssignmentDTO.java  CourseDTO.java  ImageDTO.java  ImplementationDTO.java  ProfessorDTO.java  StudentDTO.java  TeamDTO.java  UserDTO.java  VmDTO.java
back-end/src/main/java/it/polito/ai/es2/entities/: Assignment.java  Course.java  Image.java  Implementation.java  Professor.java  Role.java  Student.java  Team.java  Token.java  User.java  VM.java
back-end/src/main/java/it/polito/ai/es2/repositories/: AssignmentRepository.java  CourseCustomRepository.java  CourseCustomRepositoryImpl.java  CourseRepository.java  ImageRepository.java  ImplementationRepository.java  ProfessorRepository.java  StudentRepository.java  TeamRepository.java  TokenRepository.java  UserRepository.java  VMRepository.java
back-end/src/main/java/it/polito/ai/es2/securityconfig/: MySecurityChecker.java  WebSecurityConfig.java
back-end/src/main/java/it/polito/ai/es2/services/: CommonURL.java  CourseServiceImpl.java  ImageServiceImpl.java  NotificationServiceImpl.java  TeamServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VLServiceImpl.java
back-end/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  dumbMariaDb.sql  dumpMariaDb.sql  generated-requests.http  users.csv  vmModel.json
back-end/src/main/resources/templates/: token_confirmed.html  token_error.html  token_rejcted.html
back-end/src/test/java/it/polito/ai/es2/: VirtualLabsApplicationTests.java
es2/: .gitignore  Commands_used.md  Dockerfile  ER-Model.uml  MariaDb_Data_Dump.sql  README.md  docker_config_daemon_win.json  dockerfile  pom.xml  users.csv
es2/src/main/java/it/polito/ai/es2/: Es2Application.java  GlobalRuntimeExceptionHandler.java  ScheduledTasks.java  StudentNotFoundException.java  TeamServiceException.java  VirtualLabsApplication.java  webConfig.java
es2/src/main/java/it/polito/ai/es2/_provecodicelearning/: MyTestingCustomCourseRepository.java  MyTestingCustomCourseRepositoryImpl.java  MyTestingService.java  MyTestingServiceImpl.java
es2/src/main/java/it/polito/ai/es2/controllers/: APIAssignments_RestController.java  APICourses_RestController.java  APIImages_RestController.java  APIProfessors_RestController.java  APIStudent_RestController.java  APIStudents_RestController.java  APITeams_RestController.java  APIUsers_RestController.java  APIVms_RestController.java  ControllerHomeCSV.java  CourseController.java  CourseRestController.java  CsvController.java  Csv_Controller.java  HomeController.java  JwtAuthRestController.java  JwtRestController.java  Jwt_RestController.java  ModelHelper.java  NotificationController.java  Notification_Controller.java  StudentController.java  StudentRestController.java  TeamRestController.java  Testing_Controller.java  UploadController.java  UserController.java  Users_Controller.java  VmController.java  _Controller.java  _ControllerHome.java  _LearningAndTestingController.java  _TestingController.java
es2/src/main/java/it/polito/ai/es2/domains/: JwtRequest.java  JwtResponse.java  StudentViewModel.java  TeamViewModel.java
es2/src/main/java/it/polito/ai/es2/dtos/: AssignmentDTO.java  CourseDTO.java  HomeworkDTO.java  ImageDTO.java  ImplementationDTO.java  JwtUserDTO.java  ProfessorDTO.java  StudentDTO.java  SubmissionDTO.java  TeacherDTO.java  TeamDTO.java  UserDTO.java  VmDTO.java
es2/src/main/java/it/polito/ai/es2/entities/: Assignment.java  Course.java  Group.java  Homework.java  Image.java  Implementation.java  JwtRole.java  JwtUser.java  Professor.java  Role.java  Student.java  Submission.java  Teacher.java  Team.java  Token.java  User.java  VM.java
es2/src/main/java/it/polito/ai/es2/exceptions/: CourseNotFoundException.java  StudentNotFoundException.java  TeamServiceException.java
es2/src/main/java/it/polito/ai/es2/repositories/: CourseCustomRepository.java  CourseCustomRepositoryImpl.java  CourseRepository.java  CustomCourseRepository.java  CustomCourseRepositoryImpl.java  GroupRepository.java  HomeworkRepository.java  ImageRepository.java  JwtUserRepository.java  MyTestingCustomCourseRepository.java  MyTestingCustomCourseRepositoryImpl.java  ProfessorRepository.java  StudentRepository.java  SubmissionRepository.java  TeamRepository.java  TokenRepository.java  UserRepository.java  VMRepository.java
es2/src/main/java/it/polito/ai/es2/security/: AuthenticationEntryPoint.java  JwtAuthenticationController.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
es2/src/main/java/it/polito/ai/es2/securityconfig/: MySecurityChecker.java  Role.java  User.java  UserDTO.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  (+1 more)
es2/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  cleanDb.sql  data.sql  dumbMariaDb.sql  generated-requests.http  mariaDb_Data_Dump.sql  myMariaDb-data.sql  schema.sql  users.csv
es2/src/main/resources/static/: index.html
es2/src/main/resources/templates/: error_template.html  file-upload-status.html  home_csv.html  index.html  rejcted_token.html  token_confirmed.html  token_error.html  token_rejcted.html
es2/src/test/java/it/polito/ai/es2/: Es2ApplicationTests.java  VirtualLabsApplicationTests.java
(+530 files in other folders)
