#TODO: change db to mySQL
server.port=8080
#server.address=127.0.0.1
spring.thymeleaf.cache=false
#spring.datasource.url=jdbc:mysql://localhost:3306/virtuallabs
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/virtuallabs
#spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
# update pericoloso per deploy, cambiare a validate alla fine in produzione
spring.jpa.hibernate.ddl-auto=update
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto-database-initialization
spring.datasource.initialization-mode=embedded
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#Nota: spring boot di default usa il "com.mysql.cj.jdbc.Driver" che è quello standard per MySql (funziona anche con MariaDB, a patto di lasciare nel pom il mysql connector)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver --> driver generico mysql
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#jwt
jwt.secret=RandomSecretKey
#1 day
jwt.expiration-in-ms=86400000
jwt.token.prefix=Bearer
jwt.header.string=Authorization
# TODO: File application.yml, inside resources/config:
#mymatricola: <>
#spring:
#mail:
#username: @gmail.com
#password: <>
# To show ResponseStatusException message on browser console
server.error.include-message=always