spring.datasource.url=${jdbcurl}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpass}
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
version=${version}