###
POST http://localhost:8080/api/users/professors
Content-Type: application/json

{
  "test": "asdasda"
}

###
POST http://localhost:8080/api/images
Content-Type: multipart/form-data

{}

###
POST http://localhost:8080/api/images/test?test=email@a
Content-Type: text/plain

test

<> 2020-08-30T121547.500.json
<> 2020-08-30T121544.400.json
<> 2020-08-30T121541.400.json
<> 2020-08-30T121536.400.json
<> 2020-08-30T121445.400.json
<> 2020-08-30T121418.500.json
<> 2020-08-30T121353.500.json


###
GET http://localhost:8080/api/images/test/hal

<> 2020-08-30T121500.400.json
