spring.profiles.active=dev
myprop.prefixurl=http

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=info
logging.level.root=INFO
server.error.include-message=always

## Needed otherwise error cant autowire JavaMailSender. Gmail: https://myaccount.google.com/lesssecureapps
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=RandomSecretKey
# Fields inside application.yml, resources/config, not loaded to git (gitignore):
#mymatricola: <>
#spring:
#mail:
#username: @gmail.com
#password: <>