server.port=8080
server.address=localhost
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/virtuallabs?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false

spring.datasource.initialization-mode=never
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update