server.port=8080
server.address=localhost
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/virtuallabs?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false

spring.datasource.initialization-mode=never
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

############## TEMP NOTES FOR FUTURE DEVELOPMENTS #####################
#spring.datasource.url=${jdbcurl}
#spring.datasource.username=${dbuser}
#spring.datasource.password=${dbpass}
#spring.datasource.initialization-mode=never
#spring.jpa.hibernate.ddl-auto=none

## Temp annotations for SSL
## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/baeldung.p12
## The password used to generate the certificate
#server.ssl.key-store-password=password
## The alias mapped to the certificate
#server.ssl.key-alias=baeldung
## accept only HTTPS requests:
#server.ssl.enabled=true